<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="admin.css">
    <title>Administrador</title>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1 style="text-align: center">ADMINISTRADOR</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <div class="container">
                <div class="div-img">
                    <a href="http://localhost/sistema_evaluacion/agregar_curso.html">
                        <h2>AGREGAR CURSO</h2>
                        <img class="img" src="http://localhost/sistema_evaluacion/imagenes/agregar_admin.png"
                            title="Foto3" alt="Foto3">
                    </a>

                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="container">
                <div class="div-img">
                    <a href="#">
                        <h2>MODIFICAR CURSO</h2>
                        <img class="img" src="http://localhost/sistema_evaluacion/imagenes/modificar.png"
                            title="Foto3" alt="Foto3">
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="container">
                <div class="div-img">
                    <a href="#">
                        <h2>CONSULTAR CURSOS</h2>
                        <img class="img" src="http://localhost/sistema_evaluacion/imagenes/consultas.png"
                            title="Foto3" alt="Foto3">
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="container">
                <div class="div-img">
                    <a href="#">
                        <h2>ELIMINAR CURSO</h2>
                        <img class="img" src="http://localhost/sistema_evaluacion/imagenes/eliminar.png"
                            title="Foto3" alt="Foto3">
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>