<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Agregar Curso</title>
    <script>
        function seleccionador() {
            // var select = document.getElementById('tipo_pregunta');
            // var seleccion_multiple = document.getElementById('seleccion_multiple');
            // var falso_verdadero = document.getElementById('falso_verdadero');
            // select.addEventListener('change',
            //     function () {
            //         var selectedOption = this.options[select.selectedIndex];
            //         if (selectedOption.value == 1) {
            //             falso_verdadero.setAttribute("class", "ocultar");
            //             falso_verdadero.setAttribute("class", "row");
            //             seleccion_multiple.setAttribute("class", "mostrar");
            //             seleccion_multiple.setAttribute("class", "row");
            //         } else if (selectedOption.value == 2) {
            //             seleccion_multiple.setAttribute("class", "ocultar");
            //             seleccion_multiple.setAttribute("class", "row");
            //             falso_verdadero.setAttribute("class", "mostrar");
            //             falso_verdadero.setAttribute("class", "row");
            //         }

            //         console.log(selectedOption.value + ': ' + selectedOption.text);
            //     });
        }
        var incremento = 1;
        function crear_opcion(obj) {
            incremento++;

            var div = document.getElementById('seleccion_multiple');

            var contenedor = document.createElement('div');
            contenedor.id = 'div' + incremento;
            div.appendChild(contenedor);
            contenedor.setAttribute('class', 'col-md-6');

            var label = document.createElement('label');
            label.id = 'label' + incremento;
            contenedor.appendChild(label);
            document.getElementById('label' + incremento).innerHTML = "Respuesta " + incremento + " ";

            var input = document.createElement('input');
            input.type = 'radio';
            input.name = 'respuesta' + incremento;
            label.appendChild(input);

            var contenedor2 = document.createElement('div');
            contenedor2.id = 'div1' + incremento;
            div.appendChild(contenedor2);
            contenedor2.setAttribute('class', 'col-md-6');

            var texto = document.createElement('input');
            texto.type = "text"
            texto.placeholder = "Respuesta " + incremento;
            texto.setAttribute("class", "form-control");
            texto.name = "titulo_opcion" + incremento;
            contenedor2.appendChild(texto);


        }
    </script>    
</head>

<body>
    <form action="validar_curso.php" method="POST">
        <div class="jumbotron">
            <div class="container">
                <h2>Agregar Curso</h2>
                <!-- esto es para el nombre -->
                <div class="form-group">
                    <input required type="text" placeholder="Nombre del Curso" class="form-control" name="nombre_curso">
                </div>
                <div class="form-group">
                    <input required type="text" placeholder="Aca ponga la direccion URL de la imagen" class="form-control" name="imagen">
                </div>
                <div class="form-group">
                    <input required type="text" placeholder="Introducion Curso" class="form-control" name="descripcion">
                </div>
                <div class="form-group">
                    <textarea required name="temario" id="mnj" cols="30" rows="10" placeholder="Descripcion Temario" class="form-control"></textarea>
                </div>
                <div class="form-group">
                    <input required type="text" placeholder="Tiempo de la Evaluacion Ejm:1:00:00" class="form-control" name="tiempo">
                </div>
                <button type="submit" class="btn btn-success">AGREGAR CURSO</button>
            </div>
        </div>
    </form>
</body>

</html>