<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Registrar</title>
        <link rel="stylesheet" href="login_estilo.css">
</head>

<body>
        <form class="login" action="validar.php" method="POST">
                <h1 class="login-title">Iniciar Sesion</h1>
                <input type="text" class="login-input" placeholder="Email" autofocus name="email">
                <input type="password" class="login-input" placeholder="Contraseña" name="pass">
                <input type="submit" value="Iniciar Sesion" class="login-button">
                <p class="login-lost">
                        <a href="registrar.html">Registrate</a>
                </p>
        </form>
</body>

</html>